<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid black 3px;
            height: 200px;
            width: 300px;
            background-color: skyblue;


        }

        .firstpara {
            background-color: blanchedalmond;
            border: solid black 3px;
        }

        .secondpara {
            background-color: beige;
            border: solid black 3px;
        }

        .thirdpara {
            background-color: yellowgreen;
            border: solid black 3px;
        }

        span {
            background-color: aquamarine;
            border: solid black 3px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <h1>Welcome to CodeHelp</h1>
    <span>Welcome to Babbar WebDev Course</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo quam impedit, libero facilis
        distinctio suscipit
        obcaecati minima repellendus officiis excepturi, perspiciatis eaque quod rerum corrupti facere expedita ipsum
        architecto.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad dicta nulla fugiat!
        Distinctio esse
        eveniet veritatis recusandae dolorem, sit consequuntur porro aperiam ipsam illum ratione, nesciunt enim incidunt
        ducimus quae quo temporibus tenetur, est blanditiis. Cupiditate illum laboriosam dolorem.</p>

    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quasi corrupti, nam
        assumenda eligendi a,
        totam est aspernatur, id cum enim nesciunt ullam at animi quod amet iure asperiores deserunt blanditiis
        accusantium. Vitae reprehenderit facere illum iusto deserunt numquam adipisci voluptatem aspernatur nihil. Non
        pariatur amet nesciunt eveniet ipsa, cupiditate ut illum animi sapiente molestiae esse itaque aliquid
        perferendis. Praesentium eum explicabo itaque sint, delectus incidunt voluptatum voluptatem laborum rerum!</p>
</body>

</html>